<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="container">

    <div class="header">

      <div class="top">

        <div class="left">
          <img src="./img/magnify.png" alt="Search Image">
          <input type="text" name="search" id="search">
        </div>

        <div class="right">
          <img src="./img/bell-ring-outline.png" alt="bell image">

          <img class="icon" src="./img/cat-icon-vector-9586994.jpg" alt="cat Icon">

          <p>Morgan Oakley</p>

        </div>


      </div>

      <div class="bottom">
        <div class="left">
          <img src="./img/cat-icon-vector-9586994.jpg" alt="Cat Image">
          <div class="right">
            <p>Hi there,</p>
            <p>Morgan Oakley (@morgan)</p>
          </div>
        </div>
        <div class="right">
          <ul>
            <li>
              <button>New</button>
            </li>
            <li>
              <button>upload</button>
            </li>
            <li>
              <button>share</button>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <div class="sidebar">
      
      <div class="sidebar-head">
       <p>Dashboard</p>
      </div>

      <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Task</li>
        <li>Communities</li>
      </ul>

      <ul>
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>

    </div>

    <div class="main">

      <div class="left">left</div>
      <div class="right">

        <div class="top">
            <div class="title">
              <p>Announcements</p>
            </div>
            <div class="content">
              <div>
                <h3 class="content-title">Site Maintenance</h3>
                <p class="content-detail">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sint sed iure maiores cumque iusto saepe vel aliquam in autem.                </p>
              </div>

              <div class="content-border"></div>


              <div>
                <h3 class="content-title">Site Maintenance</h3>
                <p class="content-detail">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sint sed iure maiores cumque iusto saepe vel aliquam in autem. 
                 </p>
              </div>

              <div class="content-border"></div>


              <div>
                <h3 class="content-title">Site Maintenance</h3>
                <p class="content-detail">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sint sed iure maiores cumque iusto saepe vel aliquam in autem.
                </p>
              </div>

              <div class="content-border"></div>

              
            </div>
        </div>
        <div class="bottom">
          <div class="title">
            <p>Trending</p>
          </div>
          <div class="content">

            <div class="trending-container">
              <img src="./img/images.png" alt="profile image">
              <div class="trending-info">
                <p>@tegan</p>
                <p>World Peace Builder</p>
              </div>
            </div>

            <div class="trending-container">
              <img src="./img/images.png" alt="profile image">
              <div class="trending-info">
                <p>@tegan</p>
                <p>World Peace Builder</p>
              </div>
            </div>

            <div class="trending-container">
              <img src="./img/images.png" alt="profile image">
              <div class="trending-info">
                <p>@tegan</p>
                <p>World Peace Builder</p>
              </div>
            </div>

            <div class="trending-container">
              <img src="./img/images.png" alt="profile image">
              <div class="trending-info">
                <p>@tegan</p>
                <p>World Peace Builder</p>
              </div>
            </div>

            <div class="trending-container">
              <img src="./img/images.png" alt="profile image">
              <div class="trending-info">
                <p>@tegan</p>
                <p>World Peace Builder</p>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </div>
  </div>
  
</body>
</html>